{
    "githubPullRequests.remotes": [
        "https://github.com/efedrigo/FirstLEGOLeague.git",
        "upstream"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}